---
# grog.package
package_list:
  # cli tools
  - name: build-essential
  - name: git
  - name: locate
  - name: pv
  - name: screen
  - name: tree
  - name: unrar
  - name: zfsutils-linux
  # GNOME
  - name: chrome-gnome-shell
  - name: dconf-editor
  - name: gnome-shell-extension-prefs
  - name: gnome-tweaks
  # Apps
  - name: bleachbit
  - name: ffmpeg
  - name: gparted
  - name: keepassxc
  - name: mediainfo
  - name: nextcloud-desktop
  - name: resolvconf
  - name: squeezelite
  - name: timeshift
  - name: vlc
  - name: wireguard-tools
  # Games
  # - name: minecraft-launcher
  # Accelerated video encoding
  - name: intel-gpu-tools
  - name: intel-media-va-driver-non-free
  - name: vainfo

# snap
snap_list:
  - name: 2fa
  - name: codium
    classic: yes
  - name: gimp
