---
# grog.package
package_list:
  # General cli programs
  - name: build-essential
  - name: curl
  - name: encfs
  - name: git
  - name: htop
  - name: iperf3
  - name: jq
  - name: locate
  - name: ncdu
  - name: pv
  - name: screen
  - name: speedtest-cli
  - name: tree
  - name: unrar
  - name: wavemon
  # Filesystems
  - name: btrfs-progs
  - name: exfat-utils
  - name: zfsutils-linux
  # Video encoding
  - name: ffmpeg
  - name: mediainfo
  - name: intel-gpu-tools
  - name: intel-media-va-driver-non-free
  - name: vainfo
  # Wireguard
  - name: wireguard-tools
  - name: resolvconf
  # GUI programs
  - name: bleachbit
  - name: gparted
  - name: keepassxc
  - name: nextcloud-desktop
  - name: timeshift
  - name: vlc
  # GNOME
  - name: chrome-gnome-shell
  - name: dconf-editor
  - name: gnome-shell-extension-prefs
  - name: gnome-tweaks
  # Games
  # - name: minecraft-launcher

# snaps
snap_list:
  - name: 2fa
  - name: codium
    classic: yes
  - name: gimp
  - name: spotify