---
# GNOME dash-to-dock extension modification

- name: Dask-to-dock, hide mounted drives
  command: gsettings set org.gnome.shell.extensions.dash-to-dock show-mounts false

- name: Dask-to-dock, minimized on click
  command: gsettings set org.gnome.shell.extensions.dash-to-dock click-action 'minimize'

- name: Dask-to-dock, cycle windows
  command: gsettings set org.gnome.shell.extensions.dash-to-dock scroll-action 'cycle-windows'